# frozen_string_literal: true
source "https://rubygems.org"

gem 'rspec-expectations', '~>3.0'
gem 'selenium-webdriver'
gem 'cucumber', '~> 2.4'
gem 'pry'
gem 'capybara'
gem 'capybara-screenshot'
# gem "rails"
